translations = {
    "ru": {
        "read_more": "Далее",
        "no_posts_found": "Ничего не найдено.",
        "pagination_first_page": "к новым",
        "pagination_last_page": "к старым",
        "tags_filter_header": "Нашли постов:",
        "article_similar_header": "Похожее",
        "last_posts_header": "Последние посты",
        "similarity_score_tooltip": "Уровень похожести",
        "license": "лицензия",
        "content_repository": "исходники постов",
        "site_is_created_with": "сайт создан с помощью",
        "icons_attribution": 'сайт использует <a href="https://github.com/tabler/tabler-icons" target="_blank">Tabler Icons</a>, лицензированные под <a href="https://github.com/tabler/tabler-icons/blob/main/LICENSE" target="_blank">лицензией MIT</a>',  # noqa
        "article_is_part_of_series": "Этот пост является частью серии",
        "article_series_read_next": "Следующий пост",
        "article_series_read_prev": "Предыдущий пост",
        "article_series_read_first": "Первый пост",
    },
    "en": {
        "read_more": "Read more",
        "no_posts_found": "Nothing found.",
        "pagination_first_page": "to new",
        "pagination_last_page": "to old",
        "tags_filter_header": "Found posts:",
        "article_similar_header": "Similar",
        "last_posts_header": "Last posts",
        "similarity_score_tooltip": "Similarity score",
        "license": "license",
        "content_repository": "content repository",
        "site_is_created_with": "site is created with",
        "icons_attribution": 'site is using <a href="https://github.com/tabler/tabler-icons" target="_blank">Tabler Icons</a>, licensed under the <a href="https://github.com/tabler/tabler-icons/blob/main/LICENSE" target="_blank">MIT License</a>',  # noqa
        "article_is_part_of_series": "This post is a part of series",
        "article_series_read_next": "Next post",
        "article_series_read_prev": "Previous post",
        "article_series_read_first": "First post",
    },
}
